input_file=root/files/inputs.txt
output_file=root/files/output.txt
log_to_console=true
log_to_file=true
log_file=root/files/log.txt
calculate_differential_characteristics_sequential=true
calculate_differential_characteristics_parallel=false
threads_count=1
write_buffer=2048
generate_permutations=true
variable_count=14