input_file=root/files/inputs.txt
output_file=root/files/output.txt
log_file=root/files/log.txt
is_need_to_write_result=true
log_to_console=true
log_to_file=false
write_buffer=2048
calculate_sequential=true
calculate_parallel=true
threads_count=2
generate_function=false
variable_count=4