input_file=root/files/inputs.txt
output_file=root/files/output.txt
log_to_console=true
log_to_file=true
log_file=root/files/log.txt
variable_count=7
calculate_differential_characteristics_sequential=true
calculate_differential_characteristics_parallel=false
threads_count=1